# lyricsBase

./: .gitignore  .travis.yml  ArrayListJukebox.java  CommandLineView.java  Jukebox.java  JukeboxAssembler.java  README.md  Song.java  build.xml  pom.xml  song_falling_away_from_me.txt  song_give_her_the_gun.txt  song_until_it_sleeps.txt
db/: access.sql  data.sql  schema.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans/nbproject/: project.properties  project.xml
src/: Jukebox-context.xml  song_moonchild.txt  song_perfect_strangers.txt
src/com/blogspot/symfonyworld/lyricsbase/: ArrayListJukebox.java  CommandLineView.java  DisplayController.java  Jukebox.java  JukeboxAssembler.java  JukeboxController.java  Song.java  SongController.java  SongsController.java
src/com/blogspot/symfonyworld/lyricsbase/controller/: JukeboxController.java  SongController.java
src/com/blogspot/symfonyworld/lyricsbase/dao/: SongDao.java
src/com/blogspot/symfonyworld/lyricsbase/model/: ArrayListJukebox.java  CommandLineView.java  Jukebox.java  JukeboxAssembler.java  Song.java
src/main/java/com/blogspot/symfonyworld/lyricsbase/bo/: Jukebox.java  JukeboxImpl.java
src/main/java/com/blogspot/symfonyworld/lyricsbase/controller/: HomepageController.java  JukeboxController.java  SongController.java  TestViewPreparer.java
src/main/java/com/blogspot/symfonyworld/lyricsbase/dao/: SongDao.java  SongDaoImpl.java
src/main/java/com/blogspot/symfonyworld/lyricsbase/model/: CommandLineView.java  Song.java
src/main/resources/: beans.xml  dataSource.xml  hibernate.xml  tiles.xml
src/main/resources/rds/hibernate/: Song.hbm.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: lyricsBaseApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/: edit.jsp  homepage.jsp  jukebox.jsp  song.jsp
src/main/webapp/WEB-INF/tiles/: base.jsp  container.jsp  footer.jsp  include.jsp  menu.jsp  scripts.jsp
src/main/webapp/resources/css/: lyricsBase.css
src/test/java/com/blogspot/symfonyworld/lyricsbase/: ArrayListJukeboxTest.java  JukeboxTest.java
src/test/resources/: JukeboxTest-context.xml
test/com/blogspot/symfonyworld/lyricsbase/: ArrayListJukeboxTest.java
war/WEB-INF/: beans.xml  dataSource.xml  hibernate.xml  lyricsBaseApp-servlet.xml  tiles-defs.xml  tiles.xml  web.xml
war/WEB-INF/error/: 404.jsp  layout-404.jsp
war/WEB-INF/jsp/: 404.jsp  jukebox.jsp
war/WEB-INF/properties/: database.properties
war/WEB-INF/static/: about.jsp
war/WEB-INF/tiles/: base.jsp
war/jsp/: 404.jsp  index.jsp  jukebox.jsp  song.jsp
war/tiles/: baseLayout.jsp  include.jsp
web/: jukebox.jsp
web/WEB-INF/: lyricsBaseApp-servlet.xml  web.xml
web/jsp/: display.jsp
